# camel-xml-test

./: pom.xml
src/main/java/com/mongoosej/camel/: CamelApplication.java
src/main/java/com/mongoosej/camel/config/: TestConfiguration.java
src/main/resources/: application.yml  spring-camel.xml
